      /          /phi   psi\             /phi   psi\\     
2*acos|0.0222*sin|--- - ---| - 0.8235*sin|--- + ---|| - pi
      \          \ 2     2 /             \ 2     2 //     
                              /             /  phi   psi\             /  phi   psi\             /phi   psi\              /phi   p
                              |           I*|- --- - ---|           I*|- --- + ---|           I*|--- - ---|            I*|--- + -
                              |             \   2     2 /             \   2     2 /             \ 2     2 /              \ 2     
{phi | phi in (-oo, oo) and I*\- 0.41175*e                + 0.0111*e                - 0.0111*e              + 0.41175*e          

si\\     
--||     
2 /|     
   / = 0}
