\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alberts \emph{et~al.}(2002)Alberts, Johnson, Lewis, Raff, Roberts,
  and Walter}]{Alberts2002}
\textbf{Alberts B, Johnson A, Lewis J, Raff M, Roberts K, Walter P}.
  \textbf{2002}.
\newblock Molecular biology of the cell. new york: Garland science; 2002.
\newblock \emph{Classic textbook now in its 5th Edition} .

\bibitem[{Beke \emph{et~al.}(2006)Beke, Somlai, and Perczel}]{Beke2006}
\textbf{Beke T, Somlai C, Perczel A}. \textbf{2006}.
\newblock Toward a rational design of beta-peptide structures.
\newblock \emph{J Comput Chem} \textbf{27(1)}:20--38.
\newblock \doi{10.1002/jcc.20299}.

\bibitem[{Berg \emph{et~al.}(2010)Berg, Tymoczko, and Stryer}]{Berg2006}
\textbf{Berg JM, Tymoczko JL, Stryer L}. \textbf{2010}.
\newblock \emph{Biochemistry, International Edition}.
\newblock WH Freeman \& Co., New York, 7 edition.

\bibitem[{Berman \emph{et~al.}(2000)Berman, Westbrook, Feng, Gilliland, Bhat,
  Weissig, Shindyalov, and Bourne}]{Berman2000}
\textbf{Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat T, Weissig H,
  Shindyalov IN, Bourne PE}. \textbf{2000}.
\newblock The protein data bank.
\newblock \emph{Nucleic acids research} \textbf{28(1)}:235--242.

\bibitem[{Chothia \emph{et~al.}(1977)Chothia, Levitt, and
  Richardson}]{Chothia1977}
\textbf{Chothia C, Levitt M, Richardson D}. \textbf{1977}.
\newblock Structure of proteins: packing of alpha-helices and pleated sheets.
\newblock \emph{Proceedings of the National Academy of Sciences}
  \textbf{74(10)}:4130--4134.

\bibitem[{Cock \emph{et~al.}(2009)Cock, Antao, Chang, Chapman, Cox, Dalke,
  Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}]{Cock2009}
\textbf{Cock P, Antao T, Chang J, Chapman B, Cox C, Dalke A, Friedberg I,
  Hamelryck T, Kauff F, Wilczynski B, de~Hoon M}. \textbf{2009}.
\newblock Biopython: freely available python tools for computational molecular
  biology and bioinformatics.
\newblock \emph{Bioinformatics} \textbf{25(11)}:1422--1423.

\bibitem[{Cross and Klyne(2013)}]{Cross2013}
\textbf{Cross L, Klyne W}. \textbf{2013}.
\newblock \emph{Rules for the Nomenclature of Organic Chemistry: Section E:
  Stereochemistry (Recommendations 1974)}.
\newblock Elsevier.

\bibitem[{Culf and Ouellette(2010)}]{Culf2010}
\textbf{Culf AS, Ouellette RJ}. \textbf{2010}.
\newblock Solid-phase synthesis of n-substituted glycine oligomers
  ($\alpha$-peptoids) and derivatives.
\newblock \emph{Molecules} \textbf{15(8)}:5282--5335.

\bibitem[{Ferrarini and Nordio(1998)}]{Ferrarini1998}
\textbf{Ferrarini A, Nordio PL}. \textbf{1998}.
\newblock On the assessment of molecular chirality.
\newblock \emph{Journal of the Chemical Society, Perkin Transactions 2}
  \textbf{(2)}:455--460.

\bibitem[{Goodman \emph{et~al.}(2007)Goodman, Choi, Shandler, and
  DeGrado}]{Goodman2007}
\textbf{Goodman CM, Choi S, Shandler S, DeGrado WF}. \textbf{2007}.
\newblock Foldamers as versatile frameworks for the design and evolution of
  function.
\newblock \emph{Nature chemical biology} \textbf{3(5)}:252--262.

\bibitem[{Gorske \emph{et~al.}(2016)Gorske, Mumford, and Conry}]{Gorske2016}
\textbf{Gorske BC, Mumford EM, Conry RR}. \textbf{2016}.
\newblock Tandem incorporation of enantiomeric residues engenders discrete
  peptoid structures.
\newblock \emph{Organic letters} .

\bibitem[{Gruziel \emph{et~al.}(2013)Gruziel, Dzwolak, and
  Szymczak}]{Gruziel2013}
\textbf{Gruziel M, Dzwolak W, Szymczak P}. \textbf{2013}.
\newblock Chirality inversions in self-assembly of fibrillar superstructures: a
  computational study.
\newblock \emph{Soft Matter} \textbf{9(33)}:8005--8013.

\bibitem[{Harris \emph{et~al.}(1999)Harris, Kamien, and Lubensky}]{Harris1999}
\textbf{Harris AB, Kamien RD, Lubensky TC}. \textbf{1999}.
\newblock Molecular chirality and chiral parameters.
\newblock \emph{Reviews of Modern Physics} \textbf{71(5)}:1745.

\bibitem[{Ho \emph{et~al.}(2003)Ho, Thomas, and Brasseur}]{Ho2003}
\textbf{Ho BK, Thomas A, Brasseur R}. \textbf{2003}.
\newblock Revisiting the ramachandran plot: Hard-sphere repulsion,
  electrostatics, and h-bonding in the $\alpha$-helix.
\newblock \emph{Protein Science} \textbf{12(11)}:2508--2522.

\bibitem[{Hooft \emph{et~al.}(1997)Hooft, Sander, and Vriend}]{Hooft1997}
\textbf{Hooft RW, Sander C, Vriend G}. \textbf{1997}.
\newblock Objectively judging the quality of a protein structure from a
  ramachandran plot.
\newblock \emph{Computer applications in the biosciences: CABIOS}
  \textbf{13(4)}:425--430.

\bibitem[{Kandakov and Ginzburg(2013)}]{Kandakov2013}
\textbf{Kandakov A, Ginzburg B}. \textbf{2013}.
\newblock Construction of myazawa's equations for the case of an arbitrary
  number of junction atoms.
\newblock \emph{Journal of Macromolecular Science, Part B}
  \textbf{52(8)}:1056--1063.

\bibitem[{Kwieci{\'n}ska and Cieplak(2005)}]{Kwiecinska2005}
\textbf{Kwieci{\'n}ska JI, Cieplak M}. \textbf{2005}.
\newblock Chirality and protein folding.
\newblock \emph{Journal of Physics: Condensed Matter} \textbf{17(18)}:S1565.

\bibitem[{Laskowski(2003)}]{Laskowski2003}
\textbf{Laskowski RA}. \textbf{2003}.
\newblock Structural quality assurance.
\newblock \emph{Structural Bioinformatics, Volume 44} pages 273--303.

\bibitem[{Laskowski \emph{et~al.}(1993)Laskowski, MacArthur, Moss, and
  Thornton}]{Laskowski1993}
\textbf{Laskowski RA, MacArthur MW, Moss DS, Thornton JM}. \textbf{1993}.
\newblock Procheck: a program to check the stereochemical quality of protein
  structures.
\newblock \emph{Journal of applied crystallography} \textbf{26(2)}:283--291.

\bibitem[{Liddell \emph{et~al.}(1894)Liddell, Scott, and Drisler}]{Liddell1894}
\textbf{Liddell HG, Scott R, Drisler H}. \textbf{1894}.
\newblock \emph{A greek-english lexicon}.
\newblock Harper \& brothers.

\bibitem[{Mannige(2014)}]{Mannige2014b}
\textbf{Mannige RV}. \textbf{2014}.
\newblock Dynamic new world: Refining our view of protein structure, function
  and evolution.
\newblock \emph{Proteomes} \textbf{2(1)}:128--153.

\bibitem[{Mannige \emph{et~al.}(2015)Mannige, Haxton, Proulx, Robertson,
  Battigelli, Butterfoss, Zuckermann, and Whitelam}]{Mannige2015}
\textbf{Mannige RV, Haxton TK, Proulx C, Robertson EJ, Battigelli A, Butterfoss
  GL, Zuckermann RN, Whitelam S}. \textbf{2015}.
\newblock Peptoid nanosheets exhibit a new secondary structure motif.
\newblock \emph{Nature} \textbf{526}:415--420.

\bibitem[{Mannige \emph{et~al.}(2016)Mannige, Kundu, and
  Whitelam}]{MannigeKunduWhitelam2016}
\textbf{Mannige RV, Kundu J, Whitelam S}. \textbf{2016}.
\newblock The {R}amachandran number: an order parameter for protein geometry.
\newblock \emph{PLoS One} \textbf{11(8)}:e0160023.

\bibitem[{Matthew \emph{et~al.}(2013)Matthew, Sydykova, Meyer, and
  Wilke}]{Matthew2013}
\textbf{Matthew Z, Sydykova D, Meyer A, Wilke C}. \textbf{2013}.
\newblock Peptidebuilder: A simple python library to generate model peptides.
\newblock \emph{PeerJ} \textbf{1}:e80.

\bibitem[{Mirijanian \emph{et~al.}(2014)Mirijanian, Mannige, Zuckermann, and
  Whitelam}]{Mirijanian2014}
\textbf{Mirijanian DT, Mannige RV, Zuckermann RN, Whitelam S}. \textbf{2014}.
\newblock Development and use of an atomistic charmm-based forcefield for
  peptoid simulation.
\newblock \emph{J Comput Chem} \textbf{35(5)}:360--370.

\bibitem[{Miyazawa(1961)}]{Miyazawa1961}
\textbf{Miyazawa T}. \textbf{1961}.
\newblock Molecular vibrations and structure of high polymers. ii. helical
  parameters of infinite polymer chains as functions of bond lengths, bond
  angles, and internal rotation angles.
\newblock \emph{Journal of Polymer Science} \textbf{55(161)}:215--231.

\bibitem[{N{\'e}methy \emph{et~al.}(1966)N{\'e}methy, Leach, and
  Scheraga}]{Nemethy1966}
\textbf{N{\'e}methy G, Leach S, Scheraga HA}. \textbf{1966}.
\newblock The influence of amino acid side chains on the free energy of
  helix-coil transitions1.
\newblock \emph{The Journal of Physical Chemistry} \textbf{70(4)}:998--1004.

\bibitem[{Osipov \emph{et~al.}(1995)Osipov, Pickup, and Dunmur}]{Osipov1995}
\textbf{Osipov M, Pickup B, Dunmur D}. \textbf{1995}.
\newblock A new twist to molecular chirality: intrinsic chirality indices.
\newblock \emph{Molecular Physics} \textbf{84(6)}:1193--1206.

\bibitem[{Pauling and Corey(1951{\natexlab{a}})}]{Pauling1951b}
\textbf{Pauling L, Corey RB}. \textbf{1951}{\natexlab{a}}.
\newblock Configurations of polypeptide chains with favored orientations around
  single bonds: two new pleated sheets.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{37(11)}:729.

\bibitem[{Pauling and Corey(1951{\natexlab{b}})}]{Pauling1951a}
\textbf{Pauling L, Corey RB}. \textbf{1951}{\natexlab{b}}.
\newblock The pleated sheet, a new layer configuration of polypeptide chains.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{37(5)}:251.

\bibitem[{Pauling \emph{et~al.}(1951)Pauling, Corey, and Branson}]{Pauling1951}
\textbf{Pauling L, Corey RB, Branson HR}. \textbf{1951}.
\newblock The structure of proteins: two hydrogen-bonded helical configurations
  of the polypeptide chain.
\newblock \emph{Proceedings of the National Academy of Sciences}
  \textbf{37(4)}:205--211.

\bibitem[{Pohl \emph{et~al.}(2012)Pohl, Beke-Somfai, Csizmadia, and
  Perczel}]{Pohl2012}
\textbf{Pohl G, Beke-Somfai T, Csizmadia IG, Perczel A}. \textbf{2012}.
\newblock Exploiting diverse stereochemistry of $\beta$-amino acids: toward a
  rational design of sheet-forming $\beta$-peptide systems.
\newblock \emph{Amino Acids} \textbf{43(2)}:735--749.
\newblock \doi{10.1007/s00726-011-1124-7}.

\bibitem[{Quiocho \emph{et~al.}(1977)Quiocho, Gilliland, and
  Phillips}]{Quiocho1977}
\textbf{Quiocho FA, Gilliland GL, Phillips G}. \textbf{1977}.
\newblock The 2.8-a resolution structure of the l-arabinose-binding protein
  from escherichia coli. polypeptide chain folding, domain similarity, and
  probable location of sugar-binding site.
\newblock \emph{Journal of Biological Chemistry} \textbf{252(14)}:5142--5149.

\bibitem[{Ramachandran \emph{et~al.}(1963)Ramachandran, Ramakrishnan, and
  Sasisekharan}]{Ramachandran1963}
\textbf{Ramachandran G, Ramakrishnan C, Sasisekharan V}. \textbf{1963}.
\newblock Stereochemistry of polypeptide chain configurations.
\newblock \emph{Journal of molecular biology} \textbf{7(1)}:95--99.

\bibitem[{Robertson \emph{et~al.}(2016)Robertson, Battigelli, Proulx, Mannige,
  Haxton, Yun, Whitelam, and Zuckermann}]{Robertson2016}
\textbf{Robertson EJ, Battigelli A, Proulx C, Mannige RV, Haxton TK, Yun L,
  Whitelam S, Zuckermann RN}. \textbf{2016}.
\newblock Design, synthesis, assembly, and engineering of peptoid nanosheets.
\newblock \emph{Accounts of chemical research} \textbf{49(3)}:379--389.

\bibitem[{Schulz \emph{et~al.}(1974)Schulz, Elzinga, Marx, and
  Schirmer}]{Schulz1974}
\textbf{Schulz G, Elzinga M, Marx F, Schirmer R}. \textbf{1974}.
\newblock Three-dimensional structure of adenyl kinase.
\newblock \emph{Nature} \textbf{250}:120--123.

\bibitem[{Shaw and Muirhead(1977)}]{Shaw1977}
\textbf{Shaw PJ, Muirhead H}. \textbf{1977}.
\newblock Crystallographic structure analysis of glucose 6-phosphate isomerase
  at 3{\textperiodcentered} 5 {\aa} resolution.
\newblock \emph{Journal of molecular biology} \textbf{109(3)}:475--485.

\bibitem[{Shimanouchi and Mizushima(1955)}]{Shimanouchi1955}
\textbf{Shimanouchi T, Mizushima Si}. \textbf{1955}.
\newblock On the helical configuration of a polymer chain.
\newblock \emph{The Journal of Chemical Physics} \textbf{23(4)}:707--711.

\bibitem[{Subramanian(2001)}]{Subramanian2001}
\textbf{Subramanian E}. \textbf{2001}.
\newblock Gn ramachandran.
\newblock \emph{Nature Structural \& Molecular Biology} \textbf{8(6)}:489--491.

\bibitem[{Sun and Zuckermann(2013)}]{Sun2013}
\textbf{Sun J, Zuckermann RN}. \textbf{2013}.
\newblock Peptoid polymers: a highly designable bioinspired material.
\newblock \emph{ACS Nano} \textbf{7(6)}:4715--4732.
\newblock \doi{10.1021/nn4015714}.

\bibitem[{Van Der~Walt \emph{et~al.}(2011)Van Der~Walt, Colbert, and
  Varoquaux}]{VanDerWalt2011}
\textbf{Van Der~Walt S, Colbert SC, Varoquaux G}. \textbf{2011}.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock \emph{Computing in Science \& Engineering} \textbf{13(2)}:22--30.

\bibitem[{Voelz \emph{et~al.}(2011)Voelz, Dill, and Chorny}]{Voelz2011}
\textbf{Voelz VA, Dill KA, Chorny I}. \textbf{2011}.
\newblock Peptoid conformational free energy landscapes from implicit-solvent
  molecular simulations in amber.
\newblock \emph{Peptide Science} \textbf{96(5)}:639--650.

\bibitem[{Zacharias and Knapp(2013)}]{Zacharias2013}
\textbf{Zacharias J, Knapp EW}. \textbf{2013}.
\newblock Geometry motivated alternative view on local protein backbone
  structures.
\newblock \emph{Protein Science} \textbf{22(11)}:1669--1674.

\bibitem[{Zuckermann and Kodadek(2009)}]{Zuckermann2009}
\textbf{Zuckermann RN, Kodadek T}. \textbf{2009}.
\newblock Peptoids as potential therapeutics.
\newblock \emph{Curr Opin Mol Ther} \textbf{11(3)}:299--307.

\end{thebibliography}
